example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://licensing-service-dev.properties:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}43a22f69caf9658f865c199435168bea0f1b1e792ccc60922afc5c0afa5bc3ba